<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>
</head>
<body>
    <div class="app">
        <h1>Simple quiz</h1>
     <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>  
        </div>
        <button id="next-btn">Next</button>  
     </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        body{
            background: #001e4d;
        } 
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;

        } 
        .app h1{
            font-size: 25px;
            color: #001e4d;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;  
        }
        .quiz{
            padding: 20px 0; 
        } 
        .quiz h2{
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
        }  
        .btn{
            background: #fff;
            color: #222;  
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0; 
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.5s;
        } 
        .btn:hover:not([disabled]){
            background: lightslategray;
            color: white; 
        }  
        .btn:disabled { 
            cursor: no-drop;  
        }
        #next-btn{
            background: lightgray;
            color: black;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 5px;
            cursor: pointer;
            display: none;  
        }
        #next-btn:hover{
            background: lightslategray;
            border: black solid 1px;
            color: white; 
        }
        .correct{
            background: lightgreen;
        }
        .incorrect{
            background: lightcoral;
        }
    </style> 


    <script>
        const questions = [
            {
                question:"Name the national flower of India",
                answers: [
                    {text: 'Lily', correct: false},
                    {text: 'Rose', correct: false},
                    {text: 'Tulip', correct: false},
                    {text: 'Lotus', correct: true},
                ]
            }, 
            {
                question:"Pick out the noun cum verb from below",
                answers: [
                    {text: 'spade', correct: false},
                    {text: 'spanner', correct: false},
                    {text: 'ruler', correct: false},
                    {text: 'drill', correct: true},
                ]
            }, 
            {
                question:"Choose a mode of mass transport",
                answers: [
                    {text: 'Taxi', correct: false},
                    {text: 'Bike', correct: false},
                    {text: 'Cycle', correct: false},
                    {text: 'Bus', correct: true},
                ]
            }, 
            {
                question:"The largest mammal lives in..",
                answers: [
                    {text: 'Air', correct: false},
                    {text: 'Land', correct: false},
                    {text: 'Underground', correct: false},
                    {text: 'Water', correct: true},
                ]
            }, 
            {
                question:"The second world war ended in",
                answers: [
                    {text: '1887', correct: false},
                    {text: '2001', correct: false},
                    {text: '1918', correct: false},
                    {text: '1945', correct: true},
                ]
            }, 
            {
                question:"Name the busiest European city",
                answers: [
                    {text: 'Paris', correct: false},
                    {text: 'Hamburg', correct: false},
                    {text: 'Oslo', correct: false},
                    {text: 'London', correct: true},
                ]
            }, 
            {
                question:"Pick the odd one out",
                answers: [
                    {text: 'Hammer, Nail', correct: false},
                    {text: 'Spanner, Nut', correct: false},
                    {text: 'Driver, Screw', correct: false},
                    {text: 'Spade, Tackle', correct: true},
                ]
            }, 
            {
                question:"Name the national animal of India",
                answers: [
                    {text: 'Lion', correct: false},
                    {text: 'Bear', correct: false},
                    {text: 'Deer', correct: false},
                    {text: 'Tiger', correct: true},
                ]
            }, 
            {
                question:"Mention the year of Indian independence",
                answers: [
                    {text: '1350', correct: false},
                    {text: '1857', correct: false},
                    {text: '2007', correct: false},
                    {text: '1947', correct: true},
                ]
            }, 
            {
                question:"How many days are there in a leap year",
                answers: [
                    {text: '260', correct: false},
                    {text: '365', correct: false},
                    {text: '401', correct: false},
                    {text: '366', correct: true},
                ]
            }
        ];

        const questionElement = document.getElementById("question")
        const answerButtons = document.getElementById("answer-buttons")
        const nextButton = document.getElementById('next-btn')

        let currentQuestionIndex = 0
        let score = 0

        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            showQuestion();
        } 

        function showQuestion(){  
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.question; 

            currentQuestion.answers.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                answerButtons.appendChild(button); 
                if(answer.correct){
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click" , selectAnswer);
            });  
        }

        function resetState(){
            nextButton.style.display = "none";
            while(answerButtons.firstChild){
                answerButtons.removeChild(answerButtons.firstChild); 
            }
        } 

        function selectAnswer(e) {
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if(isCorrect) { 
                selectedBtn.classList.add("correct");
                score++;  
            } else {
                selectedBtn.classList.add("incorrect");  
            } 
            Array.from(answerButtons.children).forEach(button => {
                if(button.dataset.correct === "true") {
                    button.classList.add("correct")
                } 
                button.disabled = true
            }) ;
            nextButton.style.display = "block";
        }   
        function showScore() {
            resetState();
            questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
            nextButton.innerHTML = 'Play again';
            nextButton.style.display = 'block'
        }

        function handleNextButton() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length){ 
                showQuestion();
            } else { showScore() }
            }

        nextButton.addEventListener("click" , () => {
            if(currentQuestionIndex < questions.length) {
                handleNextButton()
            } else { 
                startQuiz() 
            }
        })
        startQuiz();   

        //26:00
    </script>
    
</body>
</html>